FROM telegraf:1.25

# Crear directorio para certificados
RUN mkdir -p /certificates

# Copiar certificados AWS IoT al contenedor
COPY ../Certificados/AmazonRootCA1.pem /certificates/AmazonRootCA1.pem
COPY ../Certificados/Grupo1-certificate.pem.crt /certificates/device-certificate.pem.crt
COPY ../Certificados/Grupo1-private.pem.key /certificates/private.pem.key

# Establecer permisos correctos para los certificados
RUN chmod 644 /certificates/*.pem && chmod 600 /certificates/private.pem.key

# Copiar configuración
COPY telegraf/telegraf.conf /etc/telegraf/telegraf.conf